* 00000002
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D 19 Nov 2025
U 1
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f r/reghdfe.ado
f r/reghdfe.mata
f r/reghdfe3.ado
f r/reghdfe_p.ado
f r/reghdfe3_p.ado
f r/reghdfe5.ado
f r/reghdfe5_p.ado
f r/reghdfe_estat.ado
f r/reghdfe3_estat.ado
f r/reghdfe5_estat.ado
f r/reghdfe_parse.ado
f r/reghdfe5_parse.ado
f r/reghdfe_footnote.ado
f r/reghdfe3_footnote.ado
f r/reghdfe5_footnote.ado
f e/estfe.ado
f r/reghdfe_header.ado
f r/reghdfe5_header.ado
f r/reghdfe5_parse.ado
f r/reghdfe.sthlp
f r/reghdfe3.sthlp
f r/reghdfe5.sthlp
f r/reghdfe.mata
f r/reghdfe_programming.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 19 Nov 2025
U 2
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _/_eststo.ado
f _/_eststo.hlp
f e/estadd.ado
f e/estadd.hlp
f e/estout.ado
f e/estout.hlp
f e/eststo.ado
f e/eststo.hlp
f e/estpost.ado
f e/estpost.hlp
f e/esttab.ado
f e/esttab.hlp
e
